<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style>
            @keyframes rotation {
                0% {
                    transform: rotateZ(0);
                }
                40% {
                    transform: rotateZ(180deg);
                }
                100% {
                    transform: rotateZ(180deg);
                }
            }
            @keyframes wave {
                0% {
                    transform: scale(100%);
                }
                20% {
                    transform: scaleY(180%);
                }
                40% {
                    transform: scaleY(100%);
                }
                100% {
                    transform: scaleY(100%);
                }
            }
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
            }
            .container {
                height: 500px;
                width: 500px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                background-color: teal;
            }
            .shapes {
                background-color: white;
            }
            .dots {
                display: flex;
                position: absolute;
                top: 42%;
                gap: 35px;
                animation: rotation 1s ease-in-out infinite;
            }
            .dot {
                height: 10px;
                width: 10px;
                border-radius: 50%;
            }
            .dots .dot:nth-child(2) {
                animation-delay: 0.3s;
            }
            .dots .dot:last-child {
                animation-delay: 0.6s;
            }
            .bars {
                display: flex;
                position: absolute;
                top: 55%;
                gap: 10px;
            }
            .bar {
                height: 50px;
                width: 10px;
            }
            .bars .bar:first-child {
                animation: wave 1s ease-in-out infinite;
            }
            .bars .bar:nth-child(2) {
                animation: wave 1s ease-in-out 0.1s infinite;
            }
            .bars .bar:nth-child(3) {
                animation: wave 1s ease-in-out 0.2s infinite;
            }
            .bars .bar:nth-child(4) {
                animation: wave 1s ease-in-out 0.3s infinite;
            }
            .bars .bar:last-child {
                animation: wave 1s ease-in-out 0.4s infinite;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="dots">
                <div class="shapes dot"></div>
                <div class="shapes dot"></div>
                <div class="shapes dot"></div>
            </div>
            <div class="bars">
                <div class="shapes bar"></div>
                <div class="shapes bar"></div>
                <div class="shapes bar"></div>
                <div class="shapes bar"></div>
                <div class="shapes bar"></div>
            </div>
        </div>
    </body>
</html>